# WPF_course

WpfAppCalc/: WpfAppCalc.sln
WpfAppCalc/10.FigureStyleTransformation/: 10.FigureStyleTransformation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppCalc/11.Paths/: 11.Paths.csproj  App.xaml  App.xaml.cs  Camomile.xaml  Camomile.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppCalc/12.Tempate/: 12.Tempate.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppCalc/14.DataTemplate/: 14.DataTemplate.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppCalc/15.DocumentsAndPrint/: 15.DocumentsAndPrint.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppCalc/16.Animation/: 16.Animation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppCalc/17.CustomUserControl/: 17.CustomUserControl.csproj  App.xaml  App.xaml.cs  ColorSlide.xaml  ColorSlide.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppCalc/18.FourSide3D/: 18.FourSide3D.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppCalc/19.MVVM/: 19.MVVM.csproj  App.xaml  App.xaml.cs  RelayCommand.cs
WpfAppCalc/4.Content.Converters/: 4.Content.Converters.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppCalc/5.InkCanvas/: 5.InkCanvas.csproj  App.xaml  App.xaml.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppCalc/6.WeatherControl/: 6.WeatherControl.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Perciptiation.cs  WeatherControl.cs
WpfAppCalc/Controls/: App.xaml  Controls.csproj  Dark.xaml  Light.xaml  MainWindow.xaml  (+2 more)
(+9 files in other folders)
