<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_14.DataTemplate</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\tech.jpg" />
    <None Remove="Images\vegetables.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\tech.jpg" />
    <Resource Include="Images\vegetables.jpg" />
  </ItemGroup>

</Project>
