<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_10.FigureStyleTransformation</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cover.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cover.jpg" />
  </ItemGroup>

</Project>
