<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_15.DocumentsAndPrint</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\3.png" />
  </ItemGroup>

</Project>
